<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scrolling text</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae repellendus architecto ea fugit, nihil dolor minima!
            Recusandae expedita iure nisi. Accusamus, corporis necessitatibus similique nisi, nemo quo, illum explicabo id
            reprehenderit eum facere fugit. Accusantium officia debitis reiciendis quisquam quo.</p>
    </div>

</body>

</html>